# Android-GitHubClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanboy/app/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanboy/app/github/: MainActivity.java
app/src/main/java/com/jeanboy/app/github/activity/: MainActivity.java
app/src/main/java/com/jeanboy/app/github/base/: BaseBindActivity.java  BaseBindFragment.java  MainApplication.java
app/src/main/java/com/jeanboy/app/github/config/: AppConfig.java  AppSettings.java
app/src/main/java/com/jeanboy/app/github/data/: AppDatabase.java  DataExecutors.java  MyDatabase.java  UserRepository.java
app/src/main/java/com/jeanboy/app/github/data/dao/: UserDao.java
app/src/main/java/com/jeanboy/app/github/data/entity/: User.java
app/src/main/java/com/jeanboy/app/github/di/: BaseDiActivity.java  BaseDiApplication.java  BaseDiFragment.java
app/src/main/java/com/jeanboy/app/github/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/jeanboy/app/github/di/modules/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java  MainActivityModule.java  MainModule.java  ViewModelActivityModule.java  ViewModelFragmentModule.java  ViewModelModule.java
app/src/main/java/com/jeanboy/app/github/fragment/: UserFragment.java
app/src/main/java/com/jeanboy/app/github/handler/: RepositoryHandler.java
app/src/main/java/com/jeanboy/app/github/helper/: LanguageColorsHelper.java
app/src/main/java/com/jeanboy/app/github/helper/webview/: CodeWebView.java  GitHubName.java  HtmlHelper.java
app/src/main/java/com/jeanboy/app/github/model/: UserViewModel.java
app/src/main/java/com/jeanboy/app/github/net/: NetHandler.java  NetManager.java  RequestCallback.java  RequestParams.java  ResponseData.java  StatusCode.java
app/src/main/java/com/jeanboy/app/github/net/api/: WebApi.java
app/src/main/java/com/jeanboy/app/github/net/manager/: OkHttpHandler.java  OkHttpManager.java
app/src/main/java/com/jeanboy/app/github/ui/activity/: AuthActivity.java  MainActivity.java  RepositoryInfoActivity.java  SettingsActivity.java  SplashActivity.java  TestApi.java  UserFollowersListActivity.java  UserFollowingListActivity.java  UserRepositoryListActivity.java  UserStarsListActivity.java
app/src/main/java/com/jeanboy/app/github/ui/adapter/: ReceivedEventAdapter.java  TrendingRepositoryAdapter.java  UserRepositoryAdapter.java
app/src/main/java/com/jeanboy/app/github/ui/fragment/: HomeFragment.java  MainFragment.java  MineFragment.java  ProjectFragment.java  TrendingFragment.java
app/src/main/java/com/jeanboy/app/github/ui/vm/: AuthViewModel.java  GitHubViewModel.java  MainHomeViewModel.java  MainTrendingViewModel.java  MainViewModel.java  MineViewModel.java  RepositoryInfoViewModel.java  TestApiViewModel.java  UserRepositoryListViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_round_radius_border.xml  ic_dot.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_repository_info.xml  activity_settings.xml  activity_splash.xml  activity_user_repository_list.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  item_project.xml  item_received_event.xml  item_trending_repository.xml  item_user_repository.xml  view_data_empty.xml  view_data_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeanboy/app/github/: ExampleUnitTest.java
arch-base/: build.gradle
arch-base/src/main/: AndroidManifest.xml
arch-base/src/main/java/com/jeanboy/arch/base/: BaseActivity.java  BaseFragment.java  ExtrasCallback.java
arch-base/src/main/java/com/jeanboy/arch/base/adapter/listview/: ListBaseAdapter.java  ViewHolder.java
arch-base/src/main/java/com/jeanboy/arch/base/adapter/recyclerview/: BaseViewHolder.java  RecyclerBaseAdapter.java
arch-base/src/main/java/com/jeanboy/arch/base/helper/: AppHelper.java  DialogHelper.java  KeyboardHelper.java  NavigationBarHelper.java  ScreenHelper.java  SharedPreferencesHelper.java  SnackBarHelper.java  StatusBarHelper.java  ToastHelper.java  ToolbarHelper.java
arch-base/src/main/java/com/jeanboy/arch/base/util/: DateUtil.java  DensityUtil.java  FileUtil.java  LocaleUtil.java  NetWorkUtil.java  PhoneUtil.java  RandomUtil.java  RegexUtil.java  StringUtil.java
arch-base/src/main/java/com/jeanboy/arch/base/wrapper/: BindWrapper.java  DiWrapper.java
arch-base/src/main/res/values/: strings.xml
arch-data/: build.gradle
arch-data/schemas/com.jeanboy.arch.data.cache.manager.AppDatabase/: 1.json  2.json
arch-data/src/main/: AndroidManifest.xml
arch-data/src/main/java/com/jeanboy/arch/data/cache/manager/: AppDatabase.java  DBManager.java  DataExecutors.java
arch-data/src/main/java/com/jeanboy/arch/data/net/api/: UserService.java
arch-data/src/main/java/com/jeanboy/arch/data/net/core/: NetHandler.java  RequestCallback.java  RequestParams.java  ResponseData.java  StatusCode.java
arch-data/src/main/java/com/jeanboy/arch/data/net/entity/: AccessTokenEntity.java  ActorEntity.java  AuthTokenEntity.java  BranchEntity.java  FileEntity.java  IssueEntity.java  LabelEntity.java  MilestoneEntity.java  OrganizationEntity.java  PayLoadEntity.java  PullRequestEntity.java  ReceivedEventEntity.java  ReleaseEntity.java  RepoEntity.java  RepositoryEntity.java  RepositoryEventEntity.java  SearchWrapperEntity.java  TagEntity.java  TopicEntity.java  UserEntity.java  UserInfoEntity.java
arch-data/src/main/java/com/jeanboy/arch/data/repository/: EventRepository.java  FollowingRepository.java  GitHubRepository.java  GitHubWebRepository.java  NotificationRepository.java  OrganizationRepository.java  ReposRepository.java  SearchRepository.java  TokenRepository.java  UserRepository.java
arch-data/src/main/res/values/: strings.xml
lib-recyclerviewhelper/: build.gradle
lib-recyclerviewhelper/src/main/java/com/jeanboy/recyclerviewhelper/: RecyclerViewHelper.java
(+81 files in other folders)
