apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Lifecycles
    api "android.arch.lifecycle:runtime:$rootProject.archVersion"
    api "android.arch.lifecycle:extensions:$rootProject.archVersion"
    api "android.arch.lifecycle:common-java8:$rootProject.archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archVersion"
    testImplementation "android.arch.core:core-testing:$rootProject.archVersion"
    // Room
    api "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    testImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    // okhttp
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    // retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-simplexml:$rootProject.retrofitVersion"
    api "org.simpleframework:simple-xml:$rootProject.simpleXmlVersion"
    //Stetho
    api "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    api "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoVersion"
    //fastjson
    api "com.alibaba:fastjson:$rootProject.fastjsonVersion"
}
